spring.application.name=GemsStatusUpdate

server.port=8081

#Postgres SQL Server Credentails
spring.datasource.url=jdbc:postgresql://10.47.244.9:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true	

# AG SFTP server
sftp.ag.host=10.47.244.9
sftp.ag.port=22
sftp.ag.username=root
sftp.ag.password=gems4gekar
sftp.ag.remote.directory=/opt/midserverfiles/gemsfiles

# HRMS SFTP server
sftp.hrms.host=172.31.66.42
sftp.hrms.port=2324
sftp.hrms.username=agsftp
sftp.hrms.password=Kiv0phu5be0ooleitheidoolo

# Set logging level (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.hrms2=DEBUG
logging.file.name=/opt/apache-tomcat-9.0.0.M4/logs/myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

JAVA_OPTS="-Xms512m -Xmx2g"
