spring.application.name=Hrms_Status_Update

server.port=8081

#Postgres SQL Server Credentails
spring.datasource.url=jdbc:postgresql://10.47.244.9:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true	

# AG SFTP server
sftp.ag.host=10.47.244.9
sftp.ag.port=22
sftp.ag.username=root
sftp.ag.password=gems4gekar
sftp.ag.remote.directory=/opt/midserverfiles/gemsfiles

# HRMS SFTP server
sftp.hrms.host=172.31.66.42
sftp.hrms.port=2324
sftp.hrms.username=agsftp
sftp.hrms.password=Kiv0phu5be0ooleitheidoolo
